// ==========================================================================
// GLENAEON EDUCATION SECTION
// ==========================================================================

.glenaeon-education-section {
  background-color: #fff;
  padding: 5rem 0;
}

.glenaeon-education-title {
  .script-title {
    font-family: 'Born Ready', cursive;
    font-size: 1.5625rem;
    font-weight: 400;
    line-height: 0.9;
    color: @color-navy-dark;
    display: block;
  }

  .caps-title {
    font-family: @font-family-averta;
    font-size: 3.75rem;
    font-weight: 800;
    line-height: 1;
    letter-spacing: -1.2px;
    text-transform: uppercase;
    color: @color-navy-dark;
    margin: 0;
  }
}

.glenaeon-education-section {
  .body-large {
    font-size: 1.25rem;
    line-height: 1.3;
    letter-spacing: -0.4px;
    color: @color-navy-dark;
  }

  .body-base {
    font-size: 0.9375rem;
    line-height: 1.4;
    color: @color-navy-dark;
  }
}

// --------------------------------------------------------------------------
// THREE TIER DIAGRAM
// --------------------------------------------------------------------------

.three-tier-diagram {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// Header Card
.three-tier-header {
  position: relative;
  width: 325.8px;
  height: 692.1px;
  border-radius: 18px;
  overflow: hidden;
  background: linear-gradient(180deg, #8fca72 0%, #005798 100%);

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    border-radius: 18px;
  }

  &__content {
    position: absolute;
    top: 22.5px;
    left: 41.59px;
    width: 242.629px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    text-align: center;
    color: #fff;
  }

  &__title {
    font-family: @font-family-averta;
    font-size: 22.5px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.125px;
    line-height: 1.1;
    margin: 0;
    width: 185.029px;
  }

  &__text {
    font-family: @font-family-averta;
    font-size: 13.5px;
    font-weight: 700;
    line-height: 1.4;
    margin: 0;
  }
}

// Tier Pyramid
.three-tier-pyramid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.6px;
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
}

// Individual Tier
.tier {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  color: #fff;

  &__outer {
    grid-column: 1;
    grid-row: 1;
    display: block;
    width: 100%;
    height: auto;
    z-index: 1;
  }

  &__bg {
    grid-column: 1;
    grid-row: 1;
    display: block;
    width: calc(100% - 16px);
    height: auto;
    z-index: 2;
    margin-top: 8px;
  }

  &__content {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.6px;
    width: 152.1px;
    z-index: 3;
    padding-top: 8px;
  }

  &__number {
    font-family: @font-family-averta;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    line-height: 1.3;
  }

  &__subtitle {
    font-family: @font-family-averta;
    font-size: 13.5px;
    font-weight: 700;
    line-height: 1.2;
  }

  &__desc {
    font-family: @font-family-averta;
    font-size: 13.5px;
    font-weight: 400;
    line-height: 1.4;
  }
}

// Tier sizes from Figma
.tier-3 {
  width: 224.56px;
  
  .tier__bg {
    height: 126.667px;
  }
}

.tier-2 {
  width: 294.505px;
  
  .tier__bg {
    height: 127.483px;
  }
}

.tier-1 {
  width: 365.272px;
  
  .tier__bg {
    height: 125.523px;
  }
  
  .tier__desc {
    width: 217.429px;
  }
}

// Wrapper to position pyramid over header
.three-tier-diagram {
  position: relative;
  
  .three-tier-header {
    position: relative;
  }
  
  .three-tier-pyramid {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
  }
}

// --------------------------------------------------------------------------
// RESPONSIVE
// --------------------------------------------------------------------------

@media (max-width: 1199px) {
  .three-tier-header {
    width: 280px;
    height: 600px;
    
    &__content {
      left: 30px;
      width: 220px;
    }
    
    &__title {
      font-size: 20px;
      width: 160px;
    }
    
    &__text {
      font-size: 12px;
    }
  }
  
  .tier-3 {
    width: 190px;
  }
  
  .tier-2 {
    width: 250px;
  }
  
  .tier-1 {
    width: 310px;
  }
  
  .tier__number {
    font-size: 16px;
  }
  
  .tier__subtitle,
  .tier__desc {
    font-size: 12px;
  }
}

@media (max-width: 991px) {
  .glenaeon-education-title .caps-title {
    font-size: 2.5rem;
  }
  
  .glenaeon-education-section {
    .col-lg-6,
    .col-lg-5 {
      margin-bottom: 2rem;
    }
  }
  
  .three-tier-diagram {
    margin-top: 2rem;
  }
}

@media (max-width: 767px) {
  .glenaeon-education-title {
    .script-title {
      font-size: 1.25rem;
    }
    
    .caps-title {
      font-size: 2rem;
    }
  }
  
  .three-tier-header {
    width: 260px;
    height: 550px;
    
    &__content {
      left: 25px;
      width: 210px;
    }
    
    &__title {
      font-size: 18px;
      width: 150px;
    }
    
    &__text {
      font-size: 11px;
    }
  }
  
  .tier-3 {
    width: 170px;
  }
  
  .tier-2 {
    width: 220px;
  }
  
  .tier-1 {
    width: 270px;
    
    .tier__desc {
      width: 180px;
    }
  }
  
  .tier__number {
    font-size: 14px;
  }
  
  .tier__subtitle,
  .tier__desc {
    font-size: 11px;
  }
}

// --------------------------------------------------------------------------
// EDUCATION STATS SUBSECTION
// --------------------------------------------------------------------------

.education-stats {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.education-stat {
  flex: 1;
  
  &__number {
    font-family: @font-family-averta;
    font-size: 120px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -4.8px;
    color: #1c3666;
    margin: 0 0 20px 0;
  }
  
  &__line {
    display: block;
    width: 100%;
    max-width: 342px;
    height: auto;
    margin-bottom: 20px;
    transform: rotate(180deg);
  }
  
  &__text {
    font-family: @font-family-averta;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.4px;
    color: #1c3666;
    margin: 0;
    max-width: 310px;
  }
}

@media (max-width: 991px) {
  .education-stats {
    flex-wrap: wrap;
    gap: 50px;
  }
  
  .education-stat {
    flex: 0 0 calc(50% - 25px);
    
    &__number {
      font-size: 80px;
    }
  }
}

@media (max-width: 767px) {
  .education-stats {
    flex-direction: column;
    gap: 40px;
  }
  
  .education-stat {
    flex: 0 0 100%;
    
    &__number {
      font-size: 60px;
      letter-spacing: -2.4px;
    }
    
    &__text {
      font-size: 16px;
    }
  }
}
