// ==========================================================================
// VIDEO TESTIMONIALS SECTION
// ==========================================================================

.video-testimonials {
  padding: 10.75rem 0 6.25rem;

  .title {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-bottom: @spacing-lg;
    text-align: center;

    &-script {
      font-family: @font-script;
      font-weight: @font-weight-regular;
      font-size: @font-size-h1;
      line-height: 1;
      letter-spacing: 0;
      color: @color-blue-dark;
      text-align: center;

      @media (max-width: (@breakpoint-md - 1)) {
        font-size: clamp(36px, 8vw, 60px);
      }
    }

    &-bold {
      font-family: @font-primary;
      font-weight: @font-weight-extrabold;
      font-size: @font-size-h1;
      line-height: 1;
      letter-spacing: -2px;
      text-transform: uppercase;
      color: @color-blue-dark;
      text-align: center;

      @media (max-width: (@breakpoint-md - 1)) {
        font-size: clamp(36px, 8vw, 60px);
        letter-spacing: -1.2px;
      }
    }
  }

  .cards {
   padding: 0 4.5rem;
    >.row{
      margin:-0 0.4375rem;
      >div{
        padding: 0 0.4375rem;
      }
    }

    @media (max-width: (@breakpoint-lg - 1)) {
      gap: @spacing-md;
    }
  }

  .card {
    width: 100%;
    position: relative;
    border: 7.063px solid @color-white;
    border-radius: 20px;
    overflow: hidden;
    flex-shrink: 0;

    @media (max-width: (@breakpoint-md - 1)) {
      width: 100%;
      max-width: 300px;
      height: auto;
      aspect-ratio: 300 / 503.731;
    }
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;

    .media {
display: flex;
height: 100%;

      video,
      img {
        aspect-ratio: 300/504;
      }
    }
  }

  .video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;

    z-index: 0;
  }

  .card-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 67.244%, rgba(0, 0, 0, 0.65) 100%);
    border-radius: 20px;
    pointer-events: none;
    z-index: 1;
    padding: 2rem;
    display: flex;
    align-items: flex-end;


    .card-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      width: 100%;

      .card-info {
        color: @color-white;
        text-align: left;
        pointer-events: auto;

        .card-name {
          font-family: @font-primary;
          font-weight: @font-weight-bold;
          font-size: 1.5625rem;
          line-height: 1.1;
          letter-spacing: -0.5px;
          margin: 0 0 0 0;

        }

        .card-title {
          font-family: @font-primary;
          font-weight: @font-weight-regular;
          font-size: 0.9375rem;
          line-height: 1.4;
          margin: 0;

        }


      }

      .play-button-wrapper {
        pointer-events: auto;

        .play-button {
          position: relative;
          padding: 0;
          border: none;
          background: none;
          vertical-align: bottom;
        }


        .play-button-circle {
          position: relative;
          width: 3.375rem;
          height: 3.375rem;
          display: flex;
          justify-content: center;
          align-items: center;
          background: url(../../assets/images/circle-btn-bg.svg) no-repeat center;
        }



      }

    }

  }







  .card-layer {
    object-fit: cover;
    max-width: none;
  }

  // Video Modal
  .modal {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;

    &.is-active {
      display: flex;
    }
  }

  .modal-backdrop {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
  }

  .modal-content {
    position: relative;
    width: 100%;
    max-width: 1200px;
    max-height: 90vh;
    z-index: 1;
    background-color: @color-black;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  }

  .modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    padding: 0;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: @color-white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition: background-color @transition-base;

    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .modal-video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; // 16:9 aspect ratio
    background-color: @color-black;
  }

  .modal-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: none;
  }

  // All Videos Button
  .button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: @spacing-xl;
    padding-top: @spacing-lg;
  }

  .all-videos-btn {
    padding: @spacing-md;
    border-radius: 10px;
    font-family: @font-primary;
    font-size: @font-size-base;
    font-weight: @font-weight-regular;
    line-height: 1.4;
    letter-spacing: 0;
    background-color: @color-coral;
    color: @color-white;
    border: none;
    cursor: pointer;
    transition: background-color @transition-base, transform @transition-fast;

    &:hover {
      background-color: darken(@color-coral, 5%);
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(0);
      background-color: darken(@color-coral, 10%);
    }

    &:focus-visible {
      outline: 2px solid @color-coral;
      outline-offset: 2px;
    }
  }
}


@media (max-width:767px) {
  .video-testimonials {
    .cards {
      .card {
        max-width: 100%;
        width: 100%;
      }
    }
  }

}